# atmLocatorService

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
config/: application.properties
src/main/java/com/lbg/open_banking/: OpenBankingApplication.java
src/main/java/com/lbg/open_banking/config/: BeanConfig.java
src/main/java/com/lbg/open_banking/controller/: AtmController.java
src/main/java/com/lbg/open_banking/dto/: ATM.java  AtmDTO.java  Brand.java  Brands.java  Location.java  PostalAddress.java  ResponseData.java
src/main/java/com/lbg/open_banking/exception/: CsutomBadException.java  CustomErrorAdvice.java  CustomInternalServerError.java  CustomNotFoundException.java
src/main/java/com/lbg/open_banking/service/: AtmService.java  AtmServiceImpl.java
src/main/java/com/lbg/open_banking/utils/: ClientResponseHelper.java  ErrorResponse.java  MatchingError.java
src/test/java/com/lbg/open_banking/: OpenBankingApplicationTests.java
src/test/java/com/lbg/open_banking/controller/: AtmControllerTest.java
src/test/java/com/lbg/open_banking/service/: AtmServiceImplTest.java
