

springdoc.swagger-ui.path=/swagger.html
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.server.port = 9000
#springdoc.packagesToScan=com.lbg.open_banking.controller
#springdoc.pathsToMatch=/api/v1/atm

server.error.include-message=always
server.error.include-binding-errors=always